###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +solutions/capybara/fetchassess/web-spring.xml

cuba.dispatcherSpringContextConfig = +solutions/capybara/fetchassess/web-dispatcher-spring.xml

cuba.persistenceConfig = +solutions/capybara/fetchassess/persistence.xml

cuba.metadataConfig = +solutions/capybara/fetchassess/metadata.xml

cuba.viewsConfig = +solutions/capybara/fetchassess/views.xml

cuba.windowConfig = +solutions/capybara/fetchassess/web-screens.xml

cuba.menuConfig = +solutions/capybara/fetchassess/web-menu.xml

cuba.permissionConfig = +solutions/capybara/fetchassess/web-permissions.xml

cuba.mainMessagePack = +solutions.capybara.fetchassess.web

cuba.anonymousSessionId = 0b121dbf-82db-d1df-8006-86f003d63d48

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/fetch-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = fetch
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover