###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +solutions/capybara/fetchassess/spring.xml

cuba.persistenceConfig = +solutions/capybara/fetchassess/persistence.xml

cuba.metadataConfig = +solutions/capybara/fetchassess/metadata.xml

cuba.viewsConfig = +solutions/capybara/fetchassess/views.xml

cuba.mainMessagePack = +solutions.capybara.fetchassess.core

cuba.keyForSecurityTokenEncryption = DLG2pYYSqZg0kjtX

cuba.anonymousSessionId = 0b121dbf-82db-d1df-8006-86f003d63d48

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = fetch-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = fetchassess-743382
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010